<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="SilverStripe">
    <description>CodeSniffer ruleset for SilverStripe coding conventions.</description>

    <file>code</file>

    <!-- base rules are PSR-2 -->
    <rule ref="PSR12">
        <!-- Current exclusions -->
        <exclude name="PSR1.Methods.CamelCapsMethodName" />
        <exclude name="Squiz.Classes.ValidClassName.NotCamelCaps" />
        <exclude name="PSR1.Classes.ClassDeclaration.MissingNamespace" />
    </rule>
</ruleset>
